# spring_cloud_examples

./: .gitignore  README.md
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/java/com/nox/scloud/configserver/: ConfigServerApp.java
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/nox/scloud/eureka114/: EurekaApp.java
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/java/com/nox/scloud/eurekaperson/controllers/: PersonController.java
spring-cloud-service-consumer/src/main/resources/: application.yml
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/java/com/nox/scloud/eurekapolice/: PoliceApp.java
spring-cloud-service-provider/src/main/java/com/nox/scloud/eurekapolice/controllers/: SimpleController.java
spring-cloud-service-provider/src/main/java/com/nox/scloud/eurekapolice/vos/: Police.java
spring-cloud-service-provider/src/main/resources/: application.yml
without-lb/consumer/: pom.xml
without-lb/consumer/src/main/java/com/nox/scloud/: App.java  HomeClient.java  TestController.java
without-lb/eureka/: pom.xml
without-lb/eureka/src/main/java/com/nox/scloud/eureka/: EurekaApp.java
without-lb/provider1/: pom.xml
without-lb/provider1/src/main/java/com/nox/scloud/: ProviderApp.java
without-lb/provider1/src/main/resources/: application.yml
